<!DOCTYPE HTML>

<html>
<head>
	<title>Jurewicz Financial | Disclosure</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" >
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Jurewicz Financial</strong></a>

				</header>

				<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1>Disclosure</h1>
						</header>

						<!-- Section -->
						<section>

							<div>
								<article>
									<div>
										<h2 align="center">MINNESOTA DISCLOSURE STATEMENT</h2>
										<p> Name: Matthew Michael Jurewicz, a Registered Representative</p>
										<p> Pursuant to MN Dept of Commerce Rule 2790.0550, you
											are entitled to the following information regarding the products,
										services or proposed financial planning services I offer:</p>
										<ol>
											<li>		             
												<p> My compensation may be based on the following:</p>
											</li>
											<ul>
												<li>
													<p>Commissions generated
													from the products I sell to you;</p>
												</li>
											</ul>
											<li>
												<p>I am authorized to offer products and services issued by or through Cabot Lodge Securities, LLC.</p>
											</li>
											<li>
												<p>Such products will be placed through the product sponsor or, in some cases, cleared through Cabot Lodge Securities, LLC. Certain securities transactions may be placed through RBC Dain Correspondent Services.</p>
											</li>
											<li>			          
												<p>I am licensed in Minnesota as:
												</p>
												<ul>
													<li>
														<p>Insurance Agent, Lic. ID No. 40093287</p>
													</li>
													<li>
														<p> Registered Representative </p>
													</li>
												</ul>
											</li>
											<li>
												<p> The licenses entitle me to offer:</p>
												<ul>
													<li>
														<p>securities</p>
													</li>
													<li>
														<p>insurance products</p>
													</li>
												</ul>
											</li>
										</ol>
									</div>
								</article>

						<div style="text-align: center">
							<p>Check the background of Cabot Lodge Securities, LLC. on <a target="_blank" alt="Brokercheck for Cabot Lodge Securities, LLC." href="https://brokercheck.finra.org/firm/summary/159712">FINRA's BrokerCheck</a>.</br>
							Check the background of Matthew Michael Jurewicz on <a target="_blank" alt="Brokercheck for Matthew Michael Jurewicz" href="https://brokercheck.finra.org/individual/summary/5541105">FINRA's BrokerCheck</a>.</p>
						</div>
						<div style="text-align: center">
							<a target="_blank" alt="Brokercheck for Matthew Michael Jurewicz" href="https://brokercheck.finra.org/individual/summary/5541105" style="display:inline-block">
								<img style="border:none;min-width:150px;max-width:300px;width:100%;height:100%;" src="/images/BC_badge_color_small.svg"/>
							</a>
						</div>

							</div>
						</section>


					</div>

				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Jurewicz Financial |  "Helping To Simplify Today's Financial Complexities"</p>
				</footer>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Welcome</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="investment-products.html">Investment Products</a></li>
						<li><a href="insurance-products.html">Insurance Products</a></li>
						<li><a href="disclosure.html">Disclosure</a></li>
						<li><a href="contact-info.html">Contact Info</a></li>
						<li><a href="meet-your-consultant.html">Meet Your Consultant</a> </li>
						<li><a href="in-memoriam.html">In Memoriam</a></li>
					</ul>
				</nav>


			<!-- Section -->
			<section>
				<header class="major">
					<h2>Contact Matt</h2>
				</header>

				<ul class="contact">
					<li class="fa-envelope-o"><a href="mailto:matt.jurewicz@clsecurities@@com"
						onmouseover="this.href=this.href.replace('@@','.')">
						Send email
					</a></li>
					<li class="fa-phone">Phone: <a href="tel:952-496-1019">952.496.1019</a><br>
						Fax: 952.496.0484<br>
					Cell: <a href="tel:612-275-5526">612.275.5526</a></li>
					<li class="fa-home">Jurewicz Financial<br />
						Post Office Box 441<br />
					Shakopee, MN 55379</li>

				</ul>
			</section>



			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>
</html>