<!DOCTYPE HTML>

<html>
<head>
	<title>Jurewicz Financial | In Memoriam</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" >
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Jurewicz Financial</strong></a>

				</header>

				<!-- Content -->
				<section id="content">
					<div class="content">
						<header>
							<h1>In Memoriam</h1>
						</header>

						<!-- Section -->
						<section>

							<div>
								<article>
									<div>

										<p>Family reunion, Baldwin, MI, July 2017.</p>

										<span class="image main"><img src="images/photos/2017-07-michigan.jpg" alt="July, 2017 we celebrated our 55th Wedding Anniversary" border="0" /></span>

										<h2>Fred Jurewicz, Patriarch</h2>

										<img class="image right" src="images/18-03-17-fred.jpg" alt="Fred Jurewicz" >

										<p><a href="https://www.mcnearneyfuneralhome.com/obituaries/Alfred-Fred-Paul-Jurewicz?obId=12660708#/obituaryInfo">Obituary at McNearney-Schmidt</a>

										<p>Every morning on my walk, I see a monarch butterfly. I believe it is Dad saying, “hello” to me. It is a bit of ethereal magic that I hold onto to help ease some of the sorrow I feel in my heart.</p>

										<p>For all of us we will see and feel Fred – our father, husband, grandfather, brother, mentor, friend – in the many ways he stretched his reach. Like when we hop our bike for a ride, or go to a game during Friday Night Lights. Maybe during tip-off of the next game you coach or when you watch the Wimbledon Championship on a Sunday morning. </p>

										<p>Maybe it will be when you hear Sheldon yell out “Bazinga” or even hear that “Wheel of Fortune” theme song. It might be the next time you stand before a Kandinsky or Cezanne painting or hear a Coltrane or Davis riff. It could be when you finish – or even TRY to attempt – a newspaper crossword puzzle or simply play a hilarious board game. </p>

										<p>Perhaps it will be the next time you eat a Lenten Friday night fish fry or have a steak dinner on a Saturday night and have the leftovers with eggs the next morning for Sunday morning brunch. </p>

										<p>It probably will be the next time you extend a helping hand to assist a neighbor in need, counsel a young person in strife, or teach a child with curiosity. And it definitely will be any time you see Santa suspenders. Or also, it could be the next time you make friendly banter with the wait staff or share a friendly smile with an unassuming stranger, or even when a monarch crosses your walking path.</p>

										<p>Fred’s full life leaves us with full hearts and endless moments to feel him all around us; these moments give us strength when our grief feels too heavy to bear. </p>

										<p>And so … rest now, our tireless father; your journey was abundant with passion, with grace, with empathy, with dignity. Rest now, our magnificent champion; your victories were triumphant in love, in family, in faith, in service. Rest now, our cherished guardian; your legacy will stay magnified in your wife, your children, your grandchildren, your siblings, your community. Rest now, our eternal angel; thank you for your infinite joy and peace. </p>

										<p>We miss and love you, Dad.</p>

										<p>Sarah Jurewicz, daughter</p>

										<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/n4DnXYlX6IQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


									</div>
								</article>
							</div>
						</section>


					</div>

				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Jurewicz Financial |  "Helping To Simplify Today's Financial Complexities"</p>
				</footer>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Welcome</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="investment-products.html">Investment Products</a></li>
						<li><a href="insurance-products.html">Insurance Products</a></li>
						<li><a href="disclosure.html">Disclosure</a></li>
						<li><a href="contact-info.html">Contact Info</a></li>
						<li><a href="meet-your-consultant.html">Meet Your Consultant</a> </li>
						<li><a href="in-memoriam.html">In Memoriam</a></li>
					</ul>
				</nav>


				<!-- Section -->
				<section>
					<header class="major">
						<h2>Contact Matt</h2>
					</header>

					<ul class="contact">
						<li class="fa-envelope-o"><a href="mailto:matt.jurewicz@clsecurities@@com"
							onmouseover="this.href=this.href.replace('@@','.')">
							Send email
						</a></li>
						<li class="fa-phone">Phone: <a href="tel:952-496-1019">952.496.1019</a><br>
							Fax: 952.496.0484<br>
							Cell: <a href="tel:612-275-5526">612.275.5526</a></li>
							<li class="fa-home">Jurewicz Financial<br />
								Post Office Box 441<br />
							Shakopee, MN 55379</li>

						</ul>
					</section>



				</div>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

	</body>
	</html>