<!DOCTYPE HTML>

<html>
<head>
	<title>Jurewicz Financial</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" >
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Welcome</strong></a>

				</header>

				<!-- content -->
				<section id="main">
					<div class="content">
						<header>
							<h1>Jurewicz Financial</h1>
							<p>Helping To Simplify Today's Financial Complexities</p>
						</header>

						<img class="image right" src="images/2020-11-19-matt_jurewicz.jpg" alt="Matt Jurewicz" >

						<P>Sound planning in today's economy is not only important, but it can
							be the critical difference in living a comfortable lifestyle, enjoying
						retirement and leaving one's estate in proper order.</P>
						<p>Since 1984 Fred Jurewicz has been helping school teachers, small business
							owners and individuals who want to be prudent about planning their financial
						future. Matt Jurewicz now carries on Fred's legacy of servicve and hard work. </p>
						<p><em>Jurewicz Financial</em> has evolved into a business with a purpose:
							to help people plan their financial lives with knowledge and strategy.
							In today's world of complex investments, constantly changing tax laws
						and volatile markets, financial planning can be difficult and confusing. </p>
						<p>As a Registered Representative of&nbsp;<a href="http://www.clsecurities.com/" target="_blank">Cabot Lodge Securities, LLC.</a>, Matt Jurewicz adheres to
							the investment philosophy of Diversification for the Long-Term and
						Professionally Managed.</p>
						<p>So if you are seeking a better understanding of your financial planning
							and need the guidance of someone who can assist in this all-important
						element of your life, give a&nbsp;call, send an&nbsp;e-mail&nbsp;or&nbsp;FAX.</p>
						<p><em>Jurewicz Financial</em> could be the help that you have been seeking.</p>

						<div style="text-align: center">
							<p>Check the background of Cabot Lodge Securities, LLC. on <a target="_blank" alt="Brokercheck for Cabot Lodge Securities, LLC." href="https://brokercheck.finra.org/firm/summary/159712">FINRA's BrokerCheck</a>.</br>
							Check the background of Matthew Michael Jurewicz on <a target="_blank" alt="Brokercheck for Matthew Michael Jurewicz" href="https://brokercheck.finra.org/individual/summary/5541105">FINRA's BrokerCheck</a>.</p>
						</div>
						<div style="text-align: center">
							<a target="_blank" alt="Brokercheck for Matthew Michael Jurewicz" href="https://brokercheck.finra.org/individual/summary/5541105" style="display:inline-block">
								<img style="border:none;min-width:150px;max-width:300px;width:100%;height:100%;" src="/images/BC_badge_color_small.svg"/>
							</a>
						</div>

						<TABLE WIDTH="375" BORDER="1" align="center">
							<TR>
								<TD VALIGN="MIDDLE" ALIGN="CENTER"><p>                  <br />
									<strong>Jurewicz Financial</strong><br />
									963 Ramsey Street South<br />
									Shakopee, MN 55379<br />
								<a href="tel:952-496-1019">952.496.1019</a></p>
							</TD>
						</TR>
					</TABLE>
					<p>&nbsp;</p>
					<p><em>Matt Jurewicz is a Registered Representative licensed to solicit securities in Minnesota, Arizona, Ohio and Wisconsin. He is insurance licensed in Minnesota, Ohio and Wisconsin.   </em></p>
					<p>This does not constitute an offer to buy or sell any security. Investments in securities may not be suitable for all investors. An investment in any security may involve risk and the potential loss of your initial investment. Investors should review all "Risk Factors" before investing. Investors should perform their own due diligence before considering any investment. Past performance is not indicative of future results. Investment products, Insurance and Annuity products are not FDIC Insured/Not Bank Guaranteed/Not Insured by any Federal Government Agency/May Lose Value.  </p>
					<p>Securities offered through Cabot Lodge Securities LLC [CLS]. Member <a href="http://www.finra.org/" target="_blank">FINRA</a>/<a href="http://www.sipc.org/" target="_blank">SIPC</a><br>
						200 Vesey Street, 24th Floor, New York NY 10281, 888.992.2268<br>
					Jurewicz Financial is not controlled by or a subsidiary of Cabot Lodge Securities LLC.   </p>

				</div>

			</section>

			<!-- Footer -->
			<footer id="footer">
				<p class="copyright">&copy; Jurewicz Financial |  "Helping To Simplify Today's Financial Complexities"</p>
			</footer>

		</div>
	</div>

	<!-- Sidebar -->
	<div id="sidebar">
		<div class="inner">


			<!-- Menu -->
			<nav id="menu">
				<header class="major">
					<h2>Menu</h2>
				</header>
				<ul>
					<li><a href="index.html">Welcome</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="investment-products.html">Investment Products</a></li>
					<li><a href="insurance-products.html">Insurance Products</a></li>
					<li><a href="disclosure.html">Disclosure</a></li>
					<li><a href="contact-info.html">Contact Info</a></li>
					<li><a href="meet-your-consultant.html">Meet Your Consultant</a> </li>
					<li><a href="in-memoriam.html">In Memoriam</a></li>
				</ul>
			</nav>


			<!-- Section -->
			<section>
				<header class="major">
					<h2>Contact Matt</h2>
				</header>

				<ul class="contact">
					<li class="fa-envelope-o"><a href="mailto:matt.jurewicz@clsecurities@@com"
						onmouseover="this.href=this.href.replace('@@','.')">
						Send email
					</a></li>
					<li class="fa-phone">Phone: <a href="tel:952-496-1019">952.496.1019</a><br>
						Fax: 952.496.0484<br>
					Cell: <a href="tel:612-275-5526">612.275.5526</a></li>
					<li class="fa-home">Jurewicz Financial<br />
						Post Office Box 441<br />
					Shakopee, MN 55379</li>

				</ul>
			</section>



		</div>
	</div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>