<!DOCTYPE HTML>

<html>
<head>
	<title>Jurewicz Financial | Meet Your Consultant</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" >
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Jurewicz Financial</strong></a>

				</header>

				<!-- content -->
				<section id="main">
					<div class="content">
						<header>
							<h1>Meet Your Consultant</h1>
						</header>

						<!-- Section -->
						<section>

							<div>
								<article>
									<div>

										<span class="image main"><img src="images/photos/2019-xmas.jpg" alt="The whole family taking in a Christmas Concert" border="0" /></span>

										<p><em>“The whole family taking in a Christmas Concert”</em></p>

										<h2>Vital Statistics</h2>

										<blockquote>
											<p align="left">Matt Jurewicz</p>
											<p align="left"> Married Joy Welch, October 1997</p>
											<p align="left"> Two children, Eli - a freshman at University of Minnesota at Duluth, Bella - a senior at Richfield Senior High</p>
											<p align="left"> Graduate of Wisconsin State University, <br />
											La Crosse, Wisconsin, B.S. Education</p>
											<p align="left"> Started in the financial services industry in July,
											2010</p>
											<p align="left"> Resident of <a href="https://www.richfieldmn.gov/" target="_blank">Richfield</a>,
											Minnesota since November, 2002</p>
										</blockquote>

										<h2>Church and Community activities</h2>

										<blockquote>
											<p>Member <a href="http://www.fcsla.org/" target="_blank">First Catholic Slovak Ladies Association</a> </p>
											<p>Member of <a href="http://www.shakopee.org/" target="_blank">Shakopee Chamber of Commerce</a></p>
											<p>Registered official in football and basketball, <a href="http://www.mshsl.org/mshsl/index.asp" target="_blank">Minnesota State High School League</a> (MSHSL)</p>
											<p>Past board member of Richfield Fastpitch Association</p>
										</blockquote>

										<h2>Business Transition</h2>

										<p>Dear friends,</p>

										<p>By now, I’m sure most of you have heard about the passing of my Dad, Fred Jurewicz, on April 8, 2020. Fred’s passing has left an enormous void in my family’s life and in the lives of everyone he served and with whom he came in contact. Fred was a giant in both words and deeds and will be missed by all. Dad’s obituary is attached. As you will read, he had lived a full and rich life.</p>

										<p>The Year 2020 was going to be the year that Fred was going to retire from his financial services practice. The process of transitioning his book of business had already began in January as it was going to be a gradual and deliberate process over the course of this year. In light of the developments over the past couple months during Dad’s illness and now more recently with his passing, the transition has now become more of a “fast-track” process. With the quicker transition come more opportunity for “bumps in the road” which I will work as diligently as I can to make sure they are few and far between. The bumps that do occur I will smooth out as quickly as possible.</p>

										<p>FJ Financial as a business entity will continue to exist along with the phone and fax numbers and email for the next few months as this transition continues to its conclusion. Eventually, all of Fred’s book of business will be transferred to reflect that I am the new agent of record. Some clients have already seen this change occur. I will continue to work from Dad’s home office in Shakopee and I hope to keep the office and fax numbers, going forward. </p>

										<p>I have been working with my Dad for nearly ten years. In that time, he was a model of consistency and service to his entire client base.  Fred has left some exceptionally large shoes to fill and I have got my work cut out for me as I transition into my role as your new financial services provider. I will have more updates for you in the weeks to come. In the meantime, if you need to get in touch with me, please use my contact info listed below. I look forward to eventually being in touch with all of you at some point soon.</p>

										<p>Please stay safe and take care of yourselves and your loved ones during these troubling times. We will get past these strange days soon!</p>

										<p>All my best,</p>

										<p>Matt Jurewicz</p>     

									</div>
								</article>
							</div>
						</section>


					</div>

				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Jurewicz Financial |  "Helping To Simplify Today's Financial Complexities"</p>
				</footer>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Welcome</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="investment-products.html">Investment Products</a></li>
						<li><a href="insurance-products.html">Insurance Products</a></li>
						<li><a href="disclosure.html">Disclosure</a></li>
						<li><a href="contact-info.html">Contact Info</a></li>
						<li><a href="meet-your-consultant.html">Meet Your Consultant</a> </li>
						<li><a href="in-memoriam.html">In Memoriam</a></li>
					</ul>
				</nav>


				<!-- Section -->
				<section>
					<header class="major">
						<h2>Contact Matt</h2>
					</header>

					<ul class="contact">
						<li class="fa-envelope-o"><a href="mailto:matt.jurewicz@clsecurities@@com"
							onmouseover="this.href=this.href.replace('@@','.')">
							Send email
						</a></li>
						<li class="fa-phone">Phone: <a href="tel:952-496-1019">952.496.1019</a><br>
							Fax: 952.496.0484<br>
							Cell: <a href="tel:612-275-5526">612.275.5526</a></li>
							<li class="fa-home">Jurewicz Financial<br />
								Post Office Box 441<br />
							Shakopee, MN 55379</li>

						</ul>
					</section>



				</div>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

	</body>
	</html>