<!DOCTYPE HTML>

<html>
<head>
	<title>Fred Jurewicz Financial</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" >
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Welcome</strong></a>

				</header>

				<!-- content -->
				<section id="main">
					<div class="content">
						<header>
							<h1>Fred Jurewicz Financial</h1>
						</header>

						<P>We're making updates to the site.  We will be back up soon.</P>

						<P>If you have questions please contact us directly. </P>

						<TABLE WIDTH="375" BORDER="1" align="center">
							<TR>
								<TD VALIGN="MIDDLE" ALIGN="CENTER"><p>                  <br />
									<strong>Fred Jurewicz Financial</strong><br />
									Matt Jurewicz<br />
									963 Ramsey Street South<br />
									Shakopee, MN 55379<br />
									Office - <a href="tel:952-496-1019">952-496-1019</a><br />
									Cell - <a href="tel:612-275-5526">612-275-5526</a><br />
									<p ><a href="mailto:matt.jurewicz@clsecurities.com" onmouseover="this.href=this.href.replace('@@','.')">Send email</a></p>
							</TD>
						</TR>
					</TABLE>

				</div>

			</section>

			<!-- Footer -->
			<footer id="footer">
				<p class="copyright">&copy; Fred Jurewicz Financial </p>
			</footer>

		</div>
	</div>

	<!-- Sidebar -->
	<div id="sidebar">
		<div class="inner">


			<!-- Menu -->
			<nav id="menu">
				<header class="major">
					<h2>Menu</h2>
				</header>
				<ul>
				</ul>
			</nav>


		</div>
	</div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>